<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="newUser" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkD-sz-orh"/>
                        <viewControllerLayoutGuide type="bottom" id="O0w-PU-I9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syf-WR-lfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-2V-9ba">
                                <rect key="frame" x="148" y="28" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-g6-N85" userLabel="Check Button">
                                <rect key="frame" x="328" y="29" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1dy-n3-L43"/>
                                    <constraint firstAttribute="height" constant="23" id="B0x-lC-aZ1"/>
                                </constraints>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeZ-g2-uHa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" background="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-Cq-M9p" customClass="customTextField" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Ag-js-OMz"/>
                                    <constraint firstAttribute="width" constant="343" id="VGd-lO-ARh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameDone:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1vc-je-8sa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" background="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Cr-V7X" customClass="customTextField" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="16" y="87" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2tL-kO-seo"/>
                                    <constraint firstAttribute="height" constant="41" id="YTj-xK-tuT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XV6-Ea-cO0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-nW-ysM">
                                <rect key="frame" x="84" y="350" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pj3-Sv-6Kr"/>
                                    <constraint firstAttribute="width" constant="24" id="uVN-50-rHI"/>
                                </constraints>
                                <state key="normal" image="add_btn"/>
                                <connections>
                                    <action selector="tagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quG-7b-OwY"/>
                                    <segue destination="pRj-8z-vxu" kind="show" id="szM-4X-j3e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_seperating_line" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-fx-P9E">
                                <rect key="frame" x="16" y="398" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hgy-NC-eQw"/>
                                    <constraint firstAttribute="width" constant="343" id="kmi-Qx-zwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-24-DZ1">
                                <rect key="frame" x="25" y="352" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.976646122679804" green="1" blue="0.94538544085171705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-SY-TDL">
                                <rect key="frame" x="16" y="188" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="D7a-h7-Hde"/>
                                    <constraint firstAttribute="height" constant="128" id="yPz-L1-Qd0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cvm-Cr-V7X" firstAttribute="top" secondItem="NT0-2V-9ba" secondAttribute="bottom" constant="35" id="22q-gj-KYZ"/>
                            <constraint firstItem="Cvm-Cr-V7X" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="2Mb-wu-cAt"/>
                            <constraint firstItem="vMI-24-DZ1" firstAttribute="leading" secondItem="Syf-WR-lfH" secondAttribute="leadingMargin" constant="10" id="7FS-8g-YID"/>
                            <constraint firstItem="qCf-fx-P9E" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="E25-34-F7Z"/>
                            <constraint firstItem="NT0-2V-9ba" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="Fap-6l-40d"/>
                            <constraint firstItem="qCf-fx-P9E" firstAttribute="top" secondItem="vMI-24-DZ1" secondAttribute="bottom" constant="26" id="QB6-fj-Ghq"/>
                            <constraint firstItem="r2v-nW-ysM" firstAttribute="leading" secondItem="vMI-24-DZ1" secondAttribute="trailing" constant="10" id="WMl-Ua-Yi6"/>
                            <constraint firstItem="vMI-24-DZ1" firstAttribute="top" secondItem="JjC-SY-TDL" secondAttribute="bottom" constant="37" id="dcb-I0-icS"/>
                            <constraint firstItem="DQZ-g6-N85" firstAttribute="centerY" secondItem="NT0-2V-9ba" secondAttribute="centerY" id="gLK-gY-pLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQZ-g6-N85" secondAttribute="trailing" id="mwm-Kj-6pf"/>
                            <constraint firstItem="NT0-2V-9ba" firstAttribute="top" secondItem="nkD-sz-orh" secondAttribute="bottom" constant="8" id="rpa-cX-1gy"/>
                            <constraint firstItem="JjC-SY-TDL" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="s8e-br-lJF"/>
                            <constraint firstItem="YjW-Cq-M9p" firstAttribute="top" secondItem="Cvm-Cr-V7X" secondAttribute="bottom" constant="11" id="tLl-Rh-5a5"/>
                            <constraint firstItem="YjW-Cq-M9p" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="vJI-93-ebB"/>
                            <constraint firstItem="JjC-SY-TDL" firstAttribute="top" secondItem="YjW-Cq-M9p" secondAttribute="bottom" constant="8" id="wDO-Nw-e1h"/>
                            <constraint firstItem="r2v-nW-ysM" firstAttribute="centerY" secondItem="vMI-24-DZ1" secondAttribute="centerY" id="zJU-VN-CHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="JjC-SY-TDL" id="LgK-4d-Ho5"/>
                        <outlet property="lastTextField" destination="YjW-Cq-M9p" id="dCH-Fa-P1y"/>
                        <outlet property="nameTextField" destination="Cvm-Cr-V7X" id="V5S-au-1Aa"/>
                        <outlet property="viewTitleLabel" destination="NT0-2V-9ba" id="cyo-5n-5Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="41.829085457271368"/>
        </scene>
        <!--Tag TableVC-->
        <scene sceneID="vXn-1w-4ID">
            <objects>
                <tableViewController id="23z-E4-7KR" customClass="TagTableVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxY-dV-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagcell" id="yu5-fY-cEl" customClass="TagCell" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yu5-fY-cEl" id="QbT-Tm-vSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-BS-vVD">
                                            <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="rIS-BS-vVD" secondAttribute="leading" id="082-ZI-Xcs"/>
                                        <constraint firstItem="rIS-BS-vVD" firstAttribute="centerY" secondItem="QbT-Tm-vSO" secondAttribute="centerY" id="x4C-dj-tlt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="rIS-BS-vVD" id="9Mg-pe-plE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23z-E4-7KR" id="Yvc-34-LXT"/>
                            <outlet property="delegate" destination="23z-E4-7KR" id="Jj2-uB-ibE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEJ-hw-5B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-340"/>
        </scene>
        <!--Tag TableVC2-->
        <scene sceneID="Iip-Ar-ZNe">
            <objects>
                <viewController id="pRj-8z-vxu" customClass="tagTableVC2" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyj-4n-FpG"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpf-w3-RUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaG-NS-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Nw-m9m">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="588" id="Hui-Xy-Lbq"/>
                                    <constraint firstAttribute="width" constant="375" id="jUQ-1W-rna"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="GSp-8R-o8H" customClass="tagCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSp-8R-o8H" id="eEu-kQ-xJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-Sd-aZ7">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-bD-Juy">
                                                    <rect key="frame" x="346" y="16" width="15" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ggb-Sd-aZ7" firstAttribute="leading" secondItem="eEu-kQ-xJX" secondAttribute="leadingMargin" constant="7" id="L2L-nb-SpO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rec-bD-Juy" secondAttribute="trailing" constant="6" id="Ttz-1O-Fmx"/>
                                                <constraint firstItem="Ggb-Sd-aZ7" firstAttribute="centerY" secondItem="eEu-kQ-xJX" secondAttribute="centerY" id="YC1-QM-xW3"/>
                                                <constraint firstItem="Rec-bD-Juy" firstAttribute="centerY" secondItem="Ggb-Sd-aZ7" secondAttribute="centerY" id="uIw-sA-lFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Ggb-Sd-aZ7" id="kBc-EO-5Iv"/>
                                            <outlet property="check" destination="Rec-bD-Juy" id="cK0-PM-VZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-Gv-qhR">
                                <rect key="frame" x="149" y="20" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-jR-ywY">
                                <rect key="frame" x="16" y="19" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to select tag. Tap again to unselect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-Pl-gZ9">
                                <rect key="frame" x="71" y="49" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOy-Gv-qhR" firstAttribute="top" secondItem="Cyj-4n-FpG" secondAttribute="bottom" id="HGq-zU-3UW"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="N2V-5j-Jsd"/>
                            <constraint firstItem="rOy-Gv-qhR" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="O6P-13-Vkz"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="top" secondItem="nSU-Pl-gZ9" secondAttribute="bottom" constant="8" id="VDH-ZE-Ra9"/>
                            <constraint firstItem="nSU-Pl-gZ9" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="ld0-tE-wmd"/>
                            <constraint firstItem="nSU-Pl-gZ9" firstAttribute="top" secondItem="rOy-Gv-qhR" secondAttribute="bottom" constant="8" id="tet-sl-FUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="NFh-jR-ywY" id="fvE-cf-fcq"/>
                        <outlet property="explain" destination="nSU-Pl-gZ9" id="d2j-V8-vUG"/>
                        <outlet property="tagTable" destination="r9M-Nw-m9m" id="PB4-mb-E6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fU-Gx-zdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-325.18740629685158"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0xX-I4-ElI">
            <objects>
                <viewController id="eaU-tM-5wy" customClass="MainMenuVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYk-zT-egs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju9-hr-oAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiS-R3-18u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zho-Xp-jzB">
                                <rect key="frame" x="0.0" y="308" width="188" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="MKB-qs-cTH"/>
                                    <constraint firstAttribute="height" constant="310" id="XLu-QB-yWx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuorgcell" id="3OH-lt-gH1" customClass="menuOrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OH-lt-gH1" id="Xbv-OH-fND">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-dR-Q3u">
                                                    <rect key="frame" x="73" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxc-dR-Q3u" firstAttribute="centerX" secondItem="Xbv-OH-fND" secondAttribute="centerX" id="0I3-hr-hL5"/>
                                                <constraint firstItem="kxc-dR-Q3u" firstAttribute="centerY" secondItem="Xbv-OH-fND" secondAttribute="centerY" id="A9u-CR-TNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orgname" destination="kxc-dR-Q3u" id="BNX-H1-uX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-WI-lGp">
                                <rect key="frame" x="203" y="308" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uiN-WI-lGp" secondAttribute="height" multiplier="1:1" id="5N3-dg-dkF"/>
                                    <constraint firstAttribute="height" constant="103" id="hnR-tT-hug"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-zN-nz9">
                                <rect key="frame" x="203" y="419" width="162" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short Desc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Pp-OFH">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Wys-br-KC0"/>
                                    <constraint firstAttribute="width" constant="162" id="omS-1s-mVN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-Uz-Cat">
                                <rect key="frame" x="16" y="28" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-Qs-nkz">
                                <rect key="frame" x="16" y="65.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-gs-XWH">
                                <rect key="frame" x="26.5" y="268" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zho-Xp-jzB" firstAttribute="top" secondItem="P4b-gs-XWH" secondAttribute="bottom" constant="16" id="4nO-cW-H25"/>
                            <constraint firstItem="C1w-Uz-Cat" firstAttribute="top" secondItem="FYk-zT-egs" secondAttribute="bottom" constant="8" id="6GP-5N-ul4"/>
                            <constraint firstItem="c3G-Qs-nkz" firstAttribute="top" secondItem="C1w-Uz-Cat" secondAttribute="bottom" constant="17" id="7S5-uj-nur"/>
                            <constraint firstItem="P4b-gs-XWH" firstAttribute="centerX" secondItem="zho-Xp-jzB" secondAttribute="centerX" id="NZI-ou-QSx"/>
                            <constraint firstItem="Ju9-hr-oAU" firstAttribute="top" secondItem="zho-Xp-jzB" secondAttribute="bottom" id="Oki-0t-v3V"/>
                            <constraint firstItem="uiN-WI-lGp" firstAttribute="leading" secondItem="zho-Xp-jzB" secondAttribute="trailing" constant="15" id="Uze-Mu-1jZ"/>
                            <constraint firstItem="zho-Xp-jzB" firstAttribute="leading" secondItem="KiS-R3-18u" secondAttribute="leadingMargin" constant="-16" id="h6x-hi-ewn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C1w-Uz-Cat" secondAttribute="leading" id="qxV-Fw-Htf"/>
                            <constraint firstItem="dxf-zN-nz9" firstAttribute="top" secondItem="uiN-WI-lGp" secondAttribute="bottom" constant="8" id="tXq-ay-rM1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c3G-Qs-nkz" secondAttribute="leading" id="u7P-TU-yuD"/>
                            <constraint firstItem="uiN-WI-lGp" firstAttribute="top" secondItem="zho-Xp-jzB" secondAttribute="top" id="usW-4Z-aGj"/>
                            <constraint firstItem="dxf-zN-nz9" firstAttribute="leading" secondItem="uiN-WI-lGp" secondAttribute="leading" id="yg7-my-9OL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9C9-Uf-PIM"/>
                    <connections>
                        <outlet property="Date" destination="c3G-Qs-nkz" id="62L-n9-kcb"/>
                        <outlet property="orgDesc" destination="tcF-Pp-OFH" id="k4I-68-Sbl"/>
                        <outlet property="orgImage" destination="uiN-WI-lGp" id="eTE-4e-AuE"/>
                        <outlet property="orgTable" destination="zho-Xp-jzB" id="nFE-NJ-zNB"/>
                        <outlet property="userName" destination="C1w-Uz-Cat" id="giL-Gc-rgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDH-ZX-l8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="566"/>
        </scene>
        <!--Org DetailVC-->
        <scene sceneID="LSq-S0-yde">
            <objects>
                <viewController id="Ysb-6P-MGi" customClass="orgDetailVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC8-SJ-0ak"/>
                        <viewControllerLayoutGuide type="bottom" id="CHH-Hd-ERV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leB-N5-bgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-a5-gl0">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="Ysb-6P-MGi" eventType="touchUpInside" id="HSy-qn-AMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-Hu-XMx">
                                <rect key="frame" x="321" y="617" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addOrg:" destination="Ysb-6P-MGi" eventType="touchUpInside" id="1Ks-hc-84y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-fo-brv">
                                <rect key="frame" x="58" y="221" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHf-fo-brv" secondAttribute="height" multiplier="1:1" id="47N-fE-bv0"/>
                                    <constraint firstAttribute="width" constant="260" id="767-nJ-EFc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-IR-g4Q">
                                <rect key="frame" x="13" y="37" width="350" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" ambiguous="YES" text="Org Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-vM-FZv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="99.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" ambiguous="YES" text="Short Desc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGt-tE-A8B">
                                        <rect key="frame" x="0.0" y="99.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="B9A-Ny-fIB"/>
                                    <constraint firstAttribute="height" constant="120" id="oR7-ZM-wYe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-hG-DkX">
                                <rect key="frame" x="58" y="495" width="260" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXZ-ju-0aa">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXZ-ju-0aa" firstAttribute="centerY" secondItem="0fx-hG-DkX" secondAttribute="centerY" id="tZD-MY-0ZG"/>
                                    <constraint firstItem="wXZ-ju-0aa" firstAttribute="centerX" secondItem="0fx-hG-DkX" secondAttribute="centerX" id="wWh-2k-fox"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdR-IR-g4Q" firstAttribute="top" secondItem="iC8-SJ-0ak" secondAttribute="bottom" constant="17" id="ALv-8t-ghX"/>
                            <constraint firstItem="CHH-Hd-ERV" firstAttribute="top" secondItem="P8L-a5-gl0" secondAttribute="bottom" constant="20" id="EZn-NC-Wfw"/>
                            <constraint firstItem="QHf-fo-brv" firstAttribute="top" secondItem="VdR-IR-g4Q" secondAttribute="bottom" constant="64" id="Fss-Vm-We9"/>
                            <constraint firstItem="VdR-IR-g4Q" firstAttribute="centerX" secondItem="leB-N5-bgR" secondAttribute="centerX" id="FyJ-Lx-Plk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P8L-a5-gl0" secondAttribute="leading" id="HD3-vK-r0C"/>
                            <constraint firstItem="0fx-hG-DkX" firstAttribute="centerX" secondItem="leB-N5-bgR" secondAttribute="centerX" id="RBa-Rx-COV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYB-Hu-XMx" secondAttribute="trailing" constant="8" id="YQA-dv-VBn"/>
                            <constraint firstItem="CHH-Hd-ERV" firstAttribute="top" secondItem="GYB-Hu-XMx" secondAttribute="bottom" constant="20" id="mdL-0P-UWB"/>
                            <constraint firstItem="QHf-fo-brv" firstAttribute="centerX" secondItem="leB-N5-bgR" secondAttribute="centerX" id="n9g-Lu-fsb"/>
                            <constraint firstItem="0fx-hG-DkX" firstAttribute="width" secondItem="QHf-fo-brv" secondAttribute="width" id="nXS-ak-YOD"/>
                            <constraint firstItem="0fx-hG-DkX" firstAttribute="top" secondItem="QHf-fo-brv" secondAttribute="bottom" constant="14" id="xIa-in-esa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orgDesc" destination="OGt-tE-A8B" id="iWw-zQ-MG5"/>
                        <outlet property="orgImage" destination="QHf-fo-brv" id="Lk6-bp-Swf"/>
                        <outlet property="orgTitle" destination="w2s-vM-FZv" id="kPO-B2-ogb"/>
                        <outlet property="tagsLabel" destination="wXZ-ju-0aa" id="Z2Y-p4-a9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAl-Vk-RRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="1276.0119940029986"/>
        </scene>
        <!--Item-->
        <scene sceneID="DIc-8x-lxc">
            <objects>
                <tableViewController id="xGg-R3-8zx" customClass="OrgFinder" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcw-dO-hsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgcell" id="7rs-hv-VzG" customClass="OrgCell" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rs-hv-VzG" id="2GV-29-XKA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-xR-iy1">
                                            <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-cM-sjM">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-wW-i5n">
                                            <rect key="frame" x="314" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="LBi-3Z-unJ"/>
                                                <constraint firstAttribute="width" secondItem="KY6-wW-i5n" secondAttribute="height" multiplier="1:1" id="kZA-TQ-wrU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KY6-wW-i5n" secondAttribute="trailing" constant="9" id="Eil-g9-33k"/>
                                        <constraint firstItem="KY6-wW-i5n" firstAttribute="centerY" secondItem="Ekl-cM-sjM" secondAttribute="centerY" id="XMd-4V-jJm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="evm-xR-iy1" secondAttribute="leading" id="dnv-De-gtj"/>
                                        <constraint firstItem="Ekl-cM-sjM" firstAttribute="centerX" secondItem="2GV-29-XKA" secondAttribute="centerX" id="kux-bH-Ztq"/>
                                        <constraint firstItem="Ekl-cM-sjM" firstAttribute="centerY" secondItem="2GV-29-XKA" secondAttribute="centerY" id="kwa-4N-yLT"/>
                                        <constraint firstItem="evm-xR-iy1" firstAttribute="centerY" secondItem="Ekl-cM-sjM" secondAttribute="centerY" id="sws-fI-XCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orgAcro" destination="evm-xR-iy1" id="M3x-4V-kfQ"/>
                                    <outlet property="orgImg" destination="KY6-wW-i5n" id="SZN-DV-QD6"/>
                                    <outlet property="topTag" destination="Ekl-cM-sjM" id="jqm-HO-qAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGg-R3-8zx" id="GVd-UD-hd5"/>
                            <outlet property="delegate" destination="xGg-R3-8zx" id="M3G-Pt-d2M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xoY-dr-e3Z"/>
                    <connections>
                        <segue destination="Ysb-6P-MGi" kind="showDetail" identifier="detail" id="Vlv-Jg-RwE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p02-yD-Sr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="899.10044977511257"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="v1q-RW-Zz9">
            <objects>
                <viewController id="gVg-gq-daE" customClass="yourUserVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhe-zS-lcI"/>
                        <viewControllerLayoutGuide type="bottom" id="yC2-NG-Dko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLA-zO-G8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpic" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-ZV-RpB">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aKe-bg-Y7B"/>
                                    <constraint firstAttribute="width" secondItem="zgX-ZV-RpB" secondAttribute="height" multiplier="1:1" id="feg-Iv-Q5I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-rz-Mcz">
                                <rect key="frame" x="158" y="20" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z65-kP-ua0">
                                <rect key="frame" x="16" y="166" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-g9-hBT">
                                <rect key="frame" x="0.0" y="335" width="182" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="HZc-K3-dmY"/>
                                    <constraint firstAttribute="width" secondItem="oXo-g9-hBT" secondAttribute="height" multiplier="182:283" id="LBm-ad-Ofw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ustagcell" id="ktj-0D-Wnn" customClass="UsTagCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="182" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktj-0D-Wnn" id="yau-h1-fdH">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-nl-Ief">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVU-nl-Ief" firstAttribute="centerY" secondItem="yau-h1-fdH" secondAttribute="centerY" id="6TE-cN-f2P"/>
                                                <constraint firstItem="rVU-nl-Ief" firstAttribute="centerX" secondItem="yau-h1-fdH" secondAttribute="centerX" id="xzW-dt-LgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="rVU-nl-Ief" id="oi7-81-9AN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-le-2Ys">
                                <rect key="frame" x="184" y="335" width="191" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="8Zg-AI-7mQ"/>
                                    <constraint firstAttribute="height" constant="283" id="Zhy-Iv-MHi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usorgcell" id="SXY-bp-UOm" customClass="UsOrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="191" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXY-bp-UOm" id="h4C-zT-MAX">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-sU-UY3">
                                                    <rect key="frame" x="75" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXT-sU-UY3" firstAttribute="centerY" secondItem="h4C-zT-MAX" secondAttribute="centerY" id="NPg-V3-7RF"/>
                                                <constraint firstItem="rXT-sU-UY3" firstAttribute="centerX" secondItem="h4C-zT-MAX" secondAttribute="centerX" id="q1U-ha-6hl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orgLabel" destination="rXT-sU-UY3" id="L4d-pE-C5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-jW-Cde">
                                <rect key="frame" x="58.5" y="297" width="65" height="30"/>
                                <state key="normal" title="Add Tags"/>
                                <connections>
                                    <action selector="addTag:" destination="gVg-gq-daE" eventType="touchUpInside" id="V31-Pb-FqC"/>
                                    <segue destination="23z-E4-7KR" kind="show" id="mG3-ol-pyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-Ug-eNy">
                                <rect key="frame" x="216" y="297" width="127" height="30"/>
                                <state key="normal" title="Add Organizations"/>
                                <connections>
                                    <action selector="addOrg:" destination="gVg-gq-daE" eventType="touchUpInside" id="Vo1-2c-SBD"/>
                                    <segue destination="xQI-qu-BsA" kind="show" id="xVp-g6-ool"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djy-gi-9rc">
                                <rect key="frame" x="158" y="73.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z65-kP-ua0" firstAttribute="top" secondItem="zgX-ZV-RpB" secondAttribute="bottom" constant="18" id="2QB-rB-atD"/>
                            <constraint firstItem="zgX-ZV-RpB" firstAttribute="top" secondItem="Jhe-zS-lcI" secondAttribute="bottom" id="4YL-hZ-wJJ"/>
                            <constraint firstItem="Z6U-rz-Mcz" firstAttribute="top" secondItem="Jhe-zS-lcI" secondAttribute="bottom" id="9zP-I7-USj"/>
                            <constraint firstItem="djy-gi-9rc" firstAttribute="top" secondItem="Z6U-rz-Mcz" secondAttribute="bottom" constant="33" id="AFh-YP-Rgy"/>
                            <constraint firstItem="Z6U-rz-Mcz" firstAttribute="leading" secondItem="zgX-ZV-RpB" secondAttribute="trailing" constant="14" id="BLa-QD-YFO"/>
                            <constraint firstItem="djy-gi-9rc" firstAttribute="leading" secondItem="zgX-ZV-RpB" secondAttribute="trailing" constant="14" id="GGM-aL-KhC"/>
                            <constraint firstItem="oXo-g9-hBT" firstAttribute="top" secondItem="r1K-jW-Cde" secondAttribute="bottom" constant="8" id="Jfg-Uw-BNr"/>
                            <constraint firstItem="z65-kP-ua0" firstAttribute="leading" secondItem="zgX-ZV-RpB" secondAttribute="leading" id="NFJ-HF-i1Z"/>
                            <constraint firstItem="BQy-le-2Ys" firstAttribute="top" secondItem="jQS-Ug-eNy" secondAttribute="bottom" constant="8" id="VcH-07-kvU"/>
                            <constraint firstItem="BQy-le-2Ys" firstAttribute="bottom" secondItem="oXo-g9-hBT" secondAttribute="bottom" id="ViU-34-yxF"/>
                            <constraint firstItem="yC2-NG-Dko" firstAttribute="top" secondItem="oXo-g9-hBT" secondAttribute="bottom" id="WEr-dm-ly0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zgX-ZV-RpB" secondAttribute="leading" id="cZh-6Q-Sic"/>
                            <constraint firstItem="BQy-le-2Ys" firstAttribute="leading" secondItem="oXo-g9-hBT" secondAttribute="trailing" constant="2" id="jCK-6w-o84"/>
                            <constraint firstItem="oXo-g9-hBT" firstAttribute="leading" secondItem="yLA-zO-G8n" secondAttribute="leadingMargin" constant="-16" id="nik-fc-cRe"/>
                            <constraint firstItem="jQS-Ug-eNy" firstAttribute="centerX" secondItem="BQy-le-2Ys" secondAttribute="centerX" id="vIy-Oc-sxg"/>
                            <constraint firstItem="r1K-jW-Cde" firstAttribute="centerX" secondItem="oXo-g9-hBT" secondAttribute="centerX" id="wYc-cB-uku"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Lj6-iW-4ra"/>
                    <connections>
                        <outlet property="bio" destination="z65-kP-ua0" id="6aa-oe-KgD"/>
                        <outlet property="firstName" destination="Z6U-rz-Mcz" id="KLo-CP-2LS"/>
                        <outlet property="lastName" destination="djy-gi-9rc" id="HYm-RW-mLX"/>
                        <outlet property="orgTable" destination="BQy-le-2Ys" id="jRq-8f-Fv4"/>
                        <outlet property="profPic" destination="zgX-ZV-RpB" id="aG8-7y-IBc"/>
                        <outlet property="tagTable" destination="oXo-g9-hBT" id="ZA4-Pl-Vni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXl-j3-jKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="242.42878560719643"/>
        </scene>
        <!--Org Finder From User-->
        <scene sceneID="q1v-9X-e32">
            <objects>
                <tableViewController id="xQI-qu-BsA" customClass="OrgFinderFromUser" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJh-J4-Sb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4nl-Sw-LLC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-f1-3d7">
                                    <rect key="frame" x="8" y="14" width="34" height="30"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="backtoUser:" destination="xQI-qu-BsA" eventType="touchUpInside" id="N9J-gw-Dh4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wAE-f1-3d7" firstAttribute="leading" secondItem="4nl-Sw-LLC" secondAttribute="leading" constant="8" id="52Q-QW-9py"/>
                                <constraint firstAttribute="bottom" secondItem="wAE-f1-3d7" secondAttribute="bottom" id="wEN-KJ-4RG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgcell" id="YCY-bL-ng6" customClass="OrgCell" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCY-bL-ng6" id="zew-GR-R6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59y-AC-nGe">
                                            <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63b-hX-2ji">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atk-oW-lRh">
                                            <rect key="frame" x="314" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0C6-V5-fym"/>
                                                <constraint firstAttribute="width" secondItem="atk-oW-lRh" secondAttribute="height" multiplier="1:1" id="DcH-va-rFT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59y-AC-nGe" firstAttribute="centerY" secondItem="63b-hX-2ji" secondAttribute="centerY" id="Er8-2i-Cyv"/>
                                        <constraint firstItem="63b-hX-2ji" firstAttribute="centerY" secondItem="zew-GR-R6Z" secondAttribute="centerY" id="I9b-vj-eG3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atk-oW-lRh" secondAttribute="trailing" constant="9" id="QiB-u2-Nuc"/>
                                        <constraint firstItem="63b-hX-2ji" firstAttribute="centerX" secondItem="zew-GR-R6Z" secondAttribute="centerX" id="VMv-vM-3dc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="59y-AC-nGe" secondAttribute="leading" id="aWx-Qb-u8N"/>
                                        <constraint firstItem="atk-oW-lRh" firstAttribute="centerY" secondItem="63b-hX-2ji" secondAttribute="centerY" id="yPc-S1-uQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orgAcro" destination="59y-AC-nGe" id="b3O-q2-lPf"/>
                                    <outlet property="orgImg" destination="atk-oW-lRh" id="bhX-QY-M3P"/>
                                    <outlet property="topTag" destination="63b-hX-2ji" id="bGG-Of-v9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQI-qu-BsA" id="dRj-We-49i"/>
                            <outlet property="delegate" destination="xQI-qu-BsA" id="Wrn-ll-YIU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ysb-6P-MGi" kind="showDetail" identifier="userdet" id="vb1-8h-kCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqp-47-sA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="366.56671664167919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0o-R4-8dG">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Tt-Bd-0vb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AOK-2c-4Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVg-gq-daE" kind="relationship" relationship="viewControllers" id="OX3-RM-qM5"/>
                        <segue destination="eaU-tM-5wy" kind="relationship" relationship="viewControllers" id="jJA-NX-y4p"/>
                        <segue destination="xGg-R3-8zx" kind="relationship" relationship="viewControllers" id="oPm-8L-i7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-ib-uTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="24" height="24"/>
        <image name="addpic" width="256" height="256"/>
        <image name="blue_seperating_line" width="1" height="1"/>
        <image name="cancel_icon" width="14" height="13"/>
        <image name="checkmark" width="18" height="13"/>
        <image name="text_field" width="368" height="44"/>
        <image name="yellow_checkmark" width="15" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vlv-Jg-RwE"/>
    </inferredMetricsTieBreakers>
</document>
