<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="newUser" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkD-sz-orh"/>
                        <viewControllerLayoutGuide type="bottom" id="O0w-PU-I9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syf-WR-lfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-g6-N85" userLabel="Check Button">
                                <rect key="frame" x="328" y="29" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="1dy-n3-L43"/>
                                    <constraint firstAttribute="height" constant="23" id="B0x-lC-aZ1"/>
                                </constraints>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeZ-g2-uHa"/>
                                    <segue destination="8Tt-Bd-0vb" kind="showDetail" id="RNL-vf-xvv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" background="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-Cq-M9p" customClass="customTextField" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="16" y="139" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Ag-js-OMz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="lastNameDone:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1vc-je-8sa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" background="text_field" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-Cr-V7X" customClass="customTextField" customModule="Social_Justice" customModuleProvider="target">
                                <rect key="frame" x="16" y="87" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YTj-xK-tuT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XV6-Ea-cO0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seperating_line_small" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-fx-P9E">
                                <rect key="frame" x="16" y="398" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hgy-NC-eQw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-24-DZ1">
                                <rect key="frame" x="25" y="352" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.976646122679804" green="1" blue="0.94538544085171705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-SY-TDL">
                                <rect key="frame" x="16" y="188" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yPz-L1-Qd0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-2V-9ba">
                                <rect key="frame" x="143" y="28" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-nW-ysM">
                                <rect key="frame" x="71" y="350" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pj3-Sv-6Kr"/>
                                    <constraint firstAttribute="width" constant="24" id="uVN-50-rHI"/>
                                </constraints>
                                <state key="normal" image="add_btn"/>
                                <connections>
                                    <action selector="tagsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quG-7b-OwY"/>
                                    <segue destination="pRj-8z-vxu" kind="show" id="szM-4X-j3e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-gX-C32">
                                <rect key="frame" x="16" y="421" width="343" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKx-41-FBN">
                                    <size key="itemSize" width="120" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coltag" id="ghS-4e-V1Q" customClass="collectionTagCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-W7-03g">
                                                    <rect key="frame" x="8" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-VM-fFf">
                                                    <rect key="frame" x="107" y="11" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="7cq-MY-TEb"/>
                                                        <constraint firstAttribute="width" secondItem="cVr-VM-fFf" secondAttribute="height" multiplier="1:1" id="sa4-zI-v5k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="shJ-W7-03g" firstAttribute="centerY" secondItem="ghS-4e-V1Q" secondAttribute="centerY" id="5HW-FU-X9s"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="shJ-W7-03g" secondAttribute="leading" id="CLI-JE-371"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cVr-VM-fFf" secondAttribute="trailing" constant="-4" id="UKB-pV-XdO"/>
                                            <constraint firstItem="cVr-VM-fFf" firstAttribute="centerY" secondItem="ghS-4e-V1Q" secondAttribute="centerY" id="WaH-VT-ozc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tagTitle" destination="shJ-W7-03g" id="3fp-4g-jIU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s5W-73-xcN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e0N-3A-CzW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2v-nW-ysM" firstAttribute="centerY" secondItem="vMI-24-DZ1" secondAttribute="centerY" id="47M-eg-ify"/>
                            <constraint firstItem="JjC-SY-TDL" firstAttribute="leading" secondItem="YjW-Cq-M9p" secondAttribute="leading" id="5zV-A0-EGC"/>
                            <constraint firstItem="r2v-nW-ysM" firstAttribute="leading" secondItem="vMI-24-DZ1" secondAttribute="trailing" constant="8" id="7LP-Tr-M0a"/>
                            <constraint firstItem="NT0-2V-9ba" firstAttribute="top" secondItem="nkD-sz-orh" secondAttribute="bottom" constant="8" id="7S2-8y-39f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ck0-gX-C32" secondAttribute="trailing" id="AhP-Yo-yHi"/>
                            <constraint firstItem="YjW-Cq-M9p" firstAttribute="leading" secondItem="Cvm-Cr-V7X" secondAttribute="leading" id="BVO-hL-twF"/>
                            <constraint firstItem="JjC-SY-TDL" firstAttribute="top" secondItem="YjW-Cq-M9p" secondAttribute="bottom" constant="8" id="ChJ-Tp-Opf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cvm-Cr-V7X" secondAttribute="leading" id="DWN-gB-dcg"/>
                            <constraint firstItem="DQZ-g6-N85" firstAttribute="centerY" secondItem="NT0-2V-9ba" secondAttribute="centerY" id="DYq-f2-Zjg"/>
                            <constraint firstItem="vMI-24-DZ1" firstAttribute="leading" secondItem="Syf-WR-lfH" secondAttribute="leadingMargin" constant="9" id="Dmt-ml-WPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCf-fx-P9E" secondAttribute="trailing" id="RSw-Zi-gMT"/>
                            <constraint firstItem="qCf-fx-P9E" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="SY6-b5-xa4"/>
                            <constraint firstItem="YjW-Cq-M9p" firstAttribute="trailing" secondItem="Cvm-Cr-V7X" secondAttribute="trailing" id="Wfh-FN-MY6"/>
                            <constraint firstItem="JjC-SY-TDL" firstAttribute="trailing" secondItem="YjW-Cq-M9p" secondAttribute="trailing" id="Xh8-OL-AYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQZ-g6-N85" secondAttribute="trailing" id="YTx-Ao-QdC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCf-fx-P9E" secondAttribute="leading" id="ZzN-fq-575"/>
                            <constraint firstItem="qCf-fx-P9E" firstAttribute="top" secondItem="r2v-nW-ysM" secondAttribute="bottom" constant="24" id="a7c-G0-wfP"/>
                            <constraint firstItem="YjW-Cq-M9p" firstAttribute="top" secondItem="Cvm-Cr-V7X" secondAttribute="bottom" constant="11" id="dZW-LW-e5v"/>
                            <constraint firstItem="Cvm-Cr-V7X" firstAttribute="top" secondItem="NT0-2V-9ba" secondAttribute="bottom" constant="35" id="ewt-1G-JLH"/>
                            <constraint firstItem="O0w-PU-I9x" firstAttribute="top" secondItem="Ck0-gX-C32" secondAttribute="bottom" constant="8" id="h4V-WG-AOh"/>
                            <constraint firstItem="Ck0-gX-C32" firstAttribute="top" secondItem="qCf-fx-P9E" secondAttribute="bottom" constant="22" id="hKP-Vb-sd7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ck0-gX-C32" secondAttribute="leading" id="kjt-tY-qB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvm-Cr-V7X" secondAttribute="trailing" id="laQ-cG-h5r"/>
                            <constraint firstItem="NT0-2V-9ba" firstAttribute="centerX" secondItem="Syf-WR-lfH" secondAttribute="centerX" id="o5s-Dx-jXA"/>
                            <constraint firstItem="vMI-24-DZ1" firstAttribute="top" secondItem="JjC-SY-TDL" secondAttribute="bottom" constant="36" id="q79-Ok-Sw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="JjC-SY-TDL" id="LgK-4d-Ho5"/>
                        <outlet property="lastTextField" destination="YjW-Cq-M9p" id="dCH-Fa-P1y"/>
                        <outlet property="nameTextField" destination="Cvm-Cr-V7X" id="V5S-au-1Aa"/>
                        <outlet property="tagView" destination="Ck0-gX-C32" id="bvM-mJ-o5Q"/>
                        <outlet property="viewTitleLabel" destination="NT0-2V-9ba" id="cyo-5n-5Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="41.829085457271368"/>
        </scene>
        <!--Tag TableVC2-->
        <scene sceneID="Iip-Ar-ZNe">
            <objects>
                <viewController id="pRj-8z-vxu" customClass="tagTableVC2" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyj-4n-FpG"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpf-w3-RUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaG-NS-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-Nw-m9m">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="GSp-8R-o8H" customClass="tagCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSp-8R-o8H" id="eEu-kQ-xJX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-Sd-aZ7">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-bD-Juy">
                                                    <rect key="frame" x="346" y="16" width="15" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ggb-Sd-aZ7" firstAttribute="leading" secondItem="eEu-kQ-xJX" secondAttribute="leadingMargin" constant="7" id="L2L-nb-SpO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rec-bD-Juy" secondAttribute="trailing" constant="6" id="Ttz-1O-Fmx"/>
                                                <constraint firstItem="Ggb-Sd-aZ7" firstAttribute="centerY" secondItem="eEu-kQ-xJX" secondAttribute="centerY" id="YC1-QM-xW3"/>
                                                <constraint firstItem="Rec-bD-Juy" firstAttribute="centerY" secondItem="Ggb-Sd-aZ7" secondAttribute="centerY" id="uIw-sA-lFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="Ggb-Sd-aZ7" id="kBc-EO-5Iv"/>
                                            <outlet property="check" destination="Rec-bD-Juy" id="cK0-PM-VZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-jR-ywY">
                                <rect key="frame" x="16" y="19" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="done:" destination="pRj-8z-vxu" eventType="touchUpInside" id="uzU-tP-UKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to select tag. Tap again to unselect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-Pl-gZ9">
                                <rect key="frame" x="71" y="49" width="233" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD TAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-Gv-qhR">
                                <rect key="frame" x="142" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOy-Gv-qhR" firstAttribute="top" secondItem="Cyj-4n-FpG" secondAttribute="bottom" id="HGq-zU-3UW"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="N2V-5j-Jsd"/>
                            <constraint firstItem="rOy-Gv-qhR" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="O6P-13-Vkz"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="top" secondItem="nSU-Pl-gZ9" secondAttribute="bottom" constant="8" id="VDH-ZE-Ra9"/>
                            <constraint firstItem="Kpf-w3-RUZ" firstAttribute="top" secondItem="r9M-Nw-m9m" secondAttribute="bottom" constant="1.5" id="Wbj-b7-hUF"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="leading" secondItem="AaG-NS-5AN" secondAttribute="leadingMargin" constant="-16" id="fBQ-g3-U21"/>
                            <constraint firstItem="r9M-Nw-m9m" firstAttribute="top" secondItem="rOy-Gv-qhR" secondAttribute="bottom" constant="36.5" id="idp-fa-mRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9M-Nw-m9m" secondAttribute="trailing" constant="-16" id="jcJ-EN-NLw"/>
                            <constraint firstItem="nSU-Pl-gZ9" firstAttribute="centerX" secondItem="AaG-NS-5AN" secondAttribute="centerX" id="ld0-tE-wmd"/>
                            <constraint firstItem="nSU-Pl-gZ9" firstAttribute="top" secondItem="rOy-Gv-qhR" secondAttribute="bottom" constant="8" id="tet-sl-FUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="NFh-jR-ywY" id="fvE-cf-fcq"/>
                        <outlet property="explain" destination="nSU-Pl-gZ9" id="d2j-V8-vUG"/>
                        <outlet property="tagTable" destination="r9M-Nw-m9m" id="PB4-mb-E6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fU-Gx-zdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-325.18740629685158"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0xX-I4-ElI">
            <objects>
                <viewController id="eaU-tM-5wy" customClass="MainMenuVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYk-zT-egs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju9-hr-oAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiS-R3-18u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="254" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zho-Xp-jzB">
                                <rect key="frame" x="0.0" y="52" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuorgcell" rowHeight="254" id="3OH-lt-gH1" customClass="menuOrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OH-lt-gH1" id="Xbv-OH-fND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-mm-Aic">
                                                    <rect key="frame" x="8" y="22" width="33" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.7725490196" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-C0-veY">
                                                    <rect key="frame" x="8" y="43" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pN3-C0-veY" secondAttribute="height" multiplier="1:1" id="Hks-JP-T9r"/>
                                                        <constraint firstAttribute="width" constant="128" id="k1J-1d-in1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-dR-Q3u">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="planned jew" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-M9-Wi2">
                                                    <rect key="frame" x="144" y="43" width="223" height="128"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pN3-C0-veY" firstAttribute="top" secondItem="0dJ-mm-Aic" secondAttribute="bottom" constant="8" id="0Kz-i6-4KK"/>
                                                <constraint firstItem="0dJ-mm-Aic" firstAttribute="leading" secondItem="kxc-dR-Q3u" secondAttribute="leading" id="bmO-5E-2EN"/>
                                                <constraint firstItem="kxc-dR-Q3u" firstAttribute="top" secondItem="Xbv-OH-fND" secondAttribute="topMargin" constant="-8" id="d2Q-tS-l5O"/>
                                                <constraint firstItem="qhw-M9-Wi2" firstAttribute="bottom" secondItem="pN3-C0-veY" secondAttribute="bottom" id="eFV-OG-EDK"/>
                                                <constraint firstItem="qhw-M9-Wi2" firstAttribute="leading" secondItem="pN3-C0-veY" secondAttribute="trailing" constant="8" id="i3F-cq-eeI"/>
                                                <constraint firstItem="pN3-C0-veY" firstAttribute="leading" secondItem="0dJ-mm-Aic" secondAttribute="leading" id="jV6-mI-Ctt"/>
                                                <constraint firstItem="qhw-M9-Wi2" firstAttribute="top" secondItem="pN3-C0-veY" secondAttribute="top" id="r6u-9b-gP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhw-M9-Wi2" secondAttribute="trailing" id="rWI-wX-Pwg"/>
                                                <constraint firstItem="0dJ-mm-Aic" firstAttribute="top" secondItem="kxc-dR-Q3u" secondAttribute="bottom" constant="1" id="y0f-bZ-epL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kxc-dR-Q3u" secondAttribute="leading" id="yOr-SE-Sw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="orgTag" destination="0dJ-mm-Aic" id="Hk5-cN-9iB"/>
                                            <outlet property="orgdesc" destination="qhw-M9-Wi2" id="hgx-t1-tOM"/>
                                            <outlet property="orgimg" destination="pN3-C0-veY" id="CXX-vB-iCu"/>
                                            <outlet property="orgname" destination="kxc-dR-Q3u" id="BNX-H1-uX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ORGANIZATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-gs-XWH">
                                <rect key="frame" x="116" y="20" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zho-Xp-jzB" secondAttribute="trailing" constant="-16" id="404-55-CmK"/>
                            <constraint firstItem="Ju9-hr-oAU" firstAttribute="top" secondItem="zho-Xp-jzB" secondAttribute="bottom" id="QiY-TO-FeR"/>
                            <constraint firstItem="P4b-gs-XWH" firstAttribute="centerX" secondItem="KiS-R3-18u" secondAttribute="centerX" id="WXK-Pb-FVr"/>
                            <constraint firstItem="zho-Xp-jzB" firstAttribute="leading" secondItem="KiS-R3-18u" secondAttribute="leadingMargin" constant="-16" id="bCt-80-LT7"/>
                            <constraint firstItem="zho-Xp-jzB" firstAttribute="top" secondItem="P4b-gs-XWH" secondAttribute="bottom" constant="8" id="cD6-e6-XkV"/>
                            <constraint firstItem="P4b-gs-XWH" firstAttribute="top" secondItem="FYk-zT-egs" secondAttribute="bottom" id="m0X-dG-Nzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu_icon" selectedImage="menu_icon_active" id="9C9-Uf-PIM"/>
                    <connections>
                        <outlet property="orgTable" destination="zho-Xp-jzB" id="nFE-NJ-zNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDH-ZX-l8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="565.36731634182911"/>
        </scene>
        <!--Org Finderfrom User-->
        <scene sceneID="ds8-Dm-GWV">
            <objects>
                <viewController id="dDX-Ff-HAj" customClass="OrgFinderfromUser" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Kv-5G-wTb"/>
                        <viewControllerLayoutGuide type="bottom" id="qI9-5j-H5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyj-O7-aRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-gn-08N">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgfromusercell" rowHeight="63" id="HZR-tK-tob" customClass="OrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZR-tK-tob" id="TA1-YH-ygU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-gf-tR2">
                                                    <rect key="frame" x="67" y="2" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-jY-avM">
                                                    <rect key="frame" x="67" y="25" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.7725490196" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-BC-KEz">
                                                    <rect key="frame" x="8" y="2" width="45" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="I6k-cq-bs9"/>
                                                        <constraint firstAttribute="height" constant="45" id="tQ3-4H-zDX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yellow_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-jk-ouC">
                                                    <rect key="frame" x="349" y="20" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="4QC-dw-bkt"/>
                                                        <constraint firstAttribute="width" constant="15" id="U4l-AC-jjQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADU-BC-KEz" firstAttribute="centerY" secondItem="TA1-YH-ygU" secondAttribute="centerY" id="7FL-NU-d5l"/>
                                                <constraint firstItem="BPV-jk-ouC" firstAttribute="centerY" secondItem="TA1-YH-ygU" secondAttribute="centerY" id="Fpq-mB-eeT"/>
                                                <constraint firstItem="u2M-jY-avM" firstAttribute="leading" secondItem="ADU-BC-KEz" secondAttribute="trailing" constant="8" id="PpH-vJ-oSJ"/>
                                                <constraint firstItem="u2M-jY-avM" firstAttribute="top" secondItem="EY5-gf-tR2" secondAttribute="bottom" constant="2.5" id="SBj-Ne-7I0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPV-jk-ouC" secondAttribute="trailing" constant="3" id="b0d-Ip-wWU"/>
                                                <constraint firstItem="EY5-gf-tR2" firstAttribute="top" secondItem="TA1-YH-ygU" secondAttribute="topMargin" constant="-6" id="fJb-a9-0Ta"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ADU-BC-KEz" secondAttribute="leading" id="fK1-CQ-vNK"/>
                                                <constraint firstItem="EY5-gf-tR2" firstAttribute="leading" secondItem="ADU-BC-KEz" secondAttribute="trailing" constant="8" id="k7K-wT-usv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="check" destination="BPV-jk-ouC" id="MX6-dB-aH9"/>
                                            <outlet property="orgAcro" destination="EY5-gf-tR2" id="oVv-DZ-pqC"/>
                                            <outlet property="orgImg" destination="ADU-BC-KEz" id="q34-K0-XEf"/>
                                            <outlet property="topTag" destination="u2M-jY-avM" id="Qxq-L4-KG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ORGANIZATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-zL-Agd">
                                <rect key="frame" x="116" y="20" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-GZ-NLA">
                                <rect key="frame" x="16" y="25" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="back:" destination="dDX-Ff-HAj" eventType="touchUpInside" id="Sae-fj-BhV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to select tag. Tap again to unselect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-0w-q6Z">
                                <rect key="frame" x="70" y="52" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qI9-5j-H5u" firstAttribute="top" secondItem="QVR-gn-08N" secondAttribute="bottom" constant="-49" id="75M-PP-Djy"/>
                            <constraint firstItem="w7u-zL-Agd" firstAttribute="centerX" secondItem="Iyj-O7-aRW" secondAttribute="centerX" id="DlO-0D-NqD"/>
                            <constraint firstItem="QVR-gn-08N" firstAttribute="leading" secondItem="Iyj-O7-aRW" secondAttribute="leadingMargin" constant="-16" id="HAd-PS-64L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QVR-gn-08N" secondAttribute="trailing" constant="-16" id="QfA-j1-eod"/>
                            <constraint firstItem="1XM-0w-q6Z" firstAttribute="centerX" secondItem="Iyj-O7-aRW" secondAttribute="centerX" id="YAO-Mk-fyI"/>
                            <constraint firstItem="QVR-gn-08N" firstAttribute="top" secondItem="1XM-0w-q6Z" secondAttribute="bottom" constant="28" id="aoC-1i-adW"/>
                            <constraint firstItem="1XM-0w-q6Z" firstAttribute="top" secondItem="w7u-zL-Agd" secondAttribute="bottom" constant="8" id="fmU-tZ-Nyx"/>
                            <constraint firstItem="w7u-zL-Agd" firstAttribute="top" secondItem="0Kv-5G-wTb" secondAttribute="bottom" id="oR4-Ck-H4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explain" destination="1XM-0w-q6Z" id="nDs-IA-4DJ"/>
                        <outlet property="orgTable" destination="QVR-gn-08N" id="xRz-SH-Svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XP-uh-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="58.920539730134934"/>
        </scene>
        <!--Search-->
        <scene sceneID="l3i-Mf-ZGF">
            <objects>
                <viewController id="kEV-Gu-m50" customClass="OrgFinder2" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oec-Df-t6n"/>
                        <viewControllerLayoutGuide type="bottom" id="pOw-Fl-DU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzh-e2-JBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to select tag. Tap again to unselect." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-xV-jh9">
                                <rect key="frame" x="70" y="49" width="235" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD ORGANIZATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-KZ-H8q">
                                <rect key="frame" x="91" y="20" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-l8-8RT">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="589.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orgcell" rowHeight="55" id="7rs-hv-VzG" customClass="OrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rs-hv-VzG" id="2GV-29-XKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-xR-iy1">
                                                    <rect key="frame" x="67" y="2" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-cM-sjM">
                                                    <rect key="frame" x="67" y="25" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.77254901960784317" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-wW-i5n">
                                                    <rect key="frame" x="8" y="2" width="45" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="OZC-CE-3Nt"/>
                                                        <constraint firstAttribute="height" constant="45" id="Qdm-15-XBl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yellow_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-YA-ywr">
                                                    <rect key="frame" x="349" y="20" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Lmf-cB-Tum"/>
                                                        <constraint firstAttribute="height" constant="11" id="e0L-Gj-L20"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ekl-cM-sjM" firstAttribute="leading" secondItem="KY6-wW-i5n" secondAttribute="trailing" constant="8" id="G4o-nx-n2y"/>
                                                <constraint firstItem="KY6-wW-i5n" firstAttribute="centerY" secondItem="2GV-29-XKA" secondAttribute="centerY" id="K04-y5-u9o"/>
                                                <constraint firstItem="Ekl-cM-sjM" firstAttribute="top" secondItem="evm-xR-iy1" secondAttribute="bottom" constant="2.5" id="MvV-sd-Axh"/>
                                                <constraint firstItem="evm-xR-iy1" firstAttribute="leading" secondItem="KY6-wW-i5n" secondAttribute="trailing" constant="8" id="QFY-BT-i34"/>
                                                <constraint firstItem="v6i-YA-ywr" firstAttribute="centerY" secondItem="2GV-29-XKA" secondAttribute="centerY" id="bDq-V5-snc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KY6-wW-i5n" secondAttribute="leading" id="ew2-gx-HmK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6i-YA-ywr" secondAttribute="trailing" constant="3" id="i8K-Ws-aJ8"/>
                                                <constraint firstItem="evm-xR-iy1" firstAttribute="top" secondItem="2GV-29-XKA" secondAttribute="topMargin" constant="-6" id="omw-Mb-5hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="check" destination="v6i-YA-ywr" id="Eqz-WJ-wrT"/>
                                            <outlet property="orgAcro" destination="evm-xR-iy1" id="M3x-4V-kfQ"/>
                                            <outlet property="orgImg" destination="KY6-wW-i5n" id="SZN-DV-QD6"/>
                                            <outlet property="topTag" destination="Ekl-cM-sjM" id="jqm-HO-qAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJh-l8-8RT" firstAttribute="centerX" secondItem="Jzh-e2-JBk" secondAttribute="centerX" id="13E-NX-klO"/>
                            <constraint firstItem="pOw-Fl-DU0" firstAttribute="top" secondItem="yJh-l8-8RT" secondAttribute="bottom" constant="-48.5" id="8qd-mL-T4g"/>
                            <constraint firstItem="7p4-KZ-H8q" firstAttribute="top" secondItem="oec-Df-t6n" secondAttribute="bottom" id="HOH-Yk-QG2"/>
                            <constraint firstItem="1gq-xV-jh9" firstAttribute="top" secondItem="7p4-KZ-H8q" secondAttribute="bottom" constant="8" id="JHO-Ia-Csy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJh-l8-8RT" secondAttribute="trailing" constant="-16" id="VxU-1L-cWD"/>
                            <constraint firstItem="7p4-KZ-H8q" firstAttribute="centerX" secondItem="Jzh-e2-JBk" secondAttribute="centerX" id="eK2-Xd-DVb"/>
                            <constraint firstItem="yJh-l8-8RT" firstAttribute="leading" secondItem="Jzh-e2-JBk" secondAttribute="leadingMargin" constant="-16" id="jXo-G4-4ZR"/>
                            <constraint firstItem="1gq-xV-jh9" firstAttribute="centerX" secondItem="Jzh-e2-JBk" secondAttribute="centerX" id="m3c-m8-iVw"/>
                            <constraint firstItem="yJh-l8-8RT" firstAttribute="top" secondItem="1gq-xV-jh9" secondAttribute="bottom" constant="8" id="rls-Mg-lTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" selectedImage="search_icon_active" id="80v-mY-nX7"/>
                    <connections>
                        <outlet property="explain" destination="1gq-xV-jh9" id="xKD-UM-EgP"/>
                        <outlet property="orgTable" destination="yJh-l8-8RT" id="Tdl-61-tBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWm-Lz-xc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1002.5487256371815"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v1q-RW-Zz9">
            <objects>
                <viewController id="gVg-gq-daE" customClass="yourUserVC" customModule="Social_Justice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhe-zS-lcI"/>
                        <viewControllerLayoutGuide type="bottom" id="yC2-NG-Dko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLA-zO-G8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_pic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-ZV-RpB">
                                <rect key="frame" x="138" y="69" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="BRn-GN-Awj"/>
                                    <constraint firstAttribute="width" constant="98" id="GBm-dQ-nJP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-g9-hBT">
                                <rect key="frame" x="0.0" y="335" width="166" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ustagcell" id="ktj-0D-Wnn" customClass="UsTagCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="166" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktj-0D-Wnn" id="yau-h1-fdH">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-nl-Ief">
                                                    <rect key="frame" x="8" y="12.5" width="34" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-NE-bMj">
                                                    <rect key="frame" x="50" y="17" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="1xP-Gk-Z42"/>
                                                        <constraint firstAttribute="height" constant="9" id="bWe-fq-tFx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="rVU-nl-Ief" secondAttribute="leading" id="2Eu-5J-may"/>
                                                <constraint firstItem="hfy-NE-bMj" firstAttribute="leading" secondItem="rVU-nl-Ief" secondAttribute="trailing" constant="8" id="Mn2-LB-CU3"/>
                                                <constraint firstItem="hfy-NE-bMj" firstAttribute="centerY" secondItem="rVU-nl-Ief" secondAttribute="centerY" id="fXh-Av-h5Q"/>
                                                <constraint firstItem="rVU-nl-Ief" firstAttribute="centerY" secondItem="yau-h1-fdH" secondAttribute="centerY" id="gId-K4-QBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tagLabel" destination="rVU-nl-Ief" id="oi7-81-9AN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-le-2Ys">
                                <rect key="frame" x="209" y="335" width="166" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usorgcell" id="SXY-bp-UOm" customClass="UsOrgCell" customModule="Social_Justice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="166" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXY-bp-UOm" id="h4C-zT-MAX">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-sU-UY3">
                                                    <rect key="frame" x="8" y="12.5" width="34" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-TX-peW">
                                                    <rect key="frame" x="50" y="17" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="WOs-y7-WIx"/>
                                                        <constraint firstAttribute="height" constant="9" id="bO0-5X-Ue7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXT-sU-UY3" firstAttribute="centerY" secondItem="h4C-zT-MAX" secondAttribute="centerY" id="RZl-rt-JRP"/>
                                                <constraint firstItem="AuW-TX-peW" firstAttribute="leading" secondItem="rXT-sU-UY3" secondAttribute="trailing" constant="8" id="Rd6-Bq-Q80"/>
                                                <constraint firstItem="AuW-TX-peW" firstAttribute="centerY" secondItem="rXT-sU-UY3" secondAttribute="centerY" id="t4s-rF-azh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rXT-sU-UY3" secondAttribute="leading" id="vGw-hH-ml6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="orgLabel" destination="rXT-sU-UY3" id="L4d-pE-C5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-jW-Cde">
                                <rect key="frame" x="61" y="300" width="24" height="24"/>
                                <state key="normal" image="add_btn"/>
                                <connections>
                                    <action selector="addTag:" destination="gVg-gq-daE" eventType="touchUpInside" id="V31-Pb-FqC"/>
                                    <segue destination="pRj-8z-vxu" kind="show" id="KoN-3b-CzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-Ug-eNy">
                                <rect key="frame" x="323" y="300" width="24" height="24"/>
                                <state key="normal" image="add_btn"/>
                                <connections>
                                    <action selector="addOrg:" destination="gVg-gq-daE" eventType="touchUpInside" id="Vo1-2c-SBD"/>
                                    <segue destination="dDX-Ff-HAj" kind="show" id="CHN-3t-5Ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-aB-8j0">
                                <rect key="frame" x="101" y="89" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="YbG-rr-1ya"/>
                                    <constraint firstAttribute="height" constant="58" id="n9n-bV-u83"/>
                                </constraints>
                                <state key="normal" image="camera_icon"/>
                                <connections>
                                    <action selector="tapCam:" destination="gVg-gq-daE" eventType="touchUpInside" id="sui-Fy-zT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Ks-aEi">
                                <rect key="frame" x="216" y="89" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="T7n-yn-ZSa"/>
                                    <constraint firstAttribute="height" constant="58" id="diF-du-IFS"/>
                                </constraints>
                                <state key="normal" image="gallery_icon"/>
                                <connections>
                                    <action selector="tapGal:" destination="gVg-gq-daE" eventType="touchUpInside" id="OJK-Rn-VuN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-ND-MR7">
                                <rect key="frame" x="152" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-1c-Clv">
                                <rect key="frame" x="209" y="302" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-6G-7LO">
                                <rect key="frame" x="16" y="302" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seperating_line_small" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-uR-1xC">
                                <rect key="frame" x="209" y="333" width="166" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seperating_line_small" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-fP-YB3">
                                <rect key="frame" x="0.0" y="331" width="166" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-eB-fqN">
                                <rect key="frame" x="16" y="193" width="343" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-rz-Mcz">
                                <rect key="frame" x="144" y="169" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-T7-sSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKD-T7-sSf" secondAttribute="height" multiplier="375:284" id="K98-tl-Dxr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6U-rz-Mcz" firstAttribute="centerX" secondItem="yLA-zO-G8n" secondAttribute="centerX" id="1T8-Ml-cpt"/>
                            <constraint firstItem="BQy-le-2Ys" firstAttribute="top" secondItem="qb1-uR-1xC" secondAttribute="bottom" constant="1" id="1ye-Pf-6bS"/>
                            <constraint firstItem="OB3-eB-fqN" firstAttribute="centerX" secondItem="yLA-zO-G8n" secondAttribute="centerX" id="621-Xv-7R6"/>
                            <constraint firstItem="Z6U-rz-Mcz" firstAttribute="top" secondItem="zgX-ZV-RpB" secondAttribute="bottom" constant="2" id="9la-h8-idK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OB3-eB-fqN" secondAttribute="leading" id="Bg4-Ud-VCt"/>
                            <constraint firstItem="Eha-Ks-aEi" firstAttribute="centerY" secondItem="zgX-ZV-RpB" secondAttribute="centerY" id="EGS-fa-1id"/>
                            <constraint firstItem="2GX-1c-Clv" firstAttribute="leading" secondItem="BQy-le-2Ys" secondAttribute="leading" id="HLc-ag-bTs"/>
                            <constraint firstItem="ylU-fP-YB3" firstAttribute="leading" secondItem="yLA-zO-G8n" secondAttribute="leadingMargin" constant="-16" id="Hjv-Z6-gW0"/>
                            <constraint firstItem="aSc-6G-7LO" firstAttribute="top" secondItem="iKD-T7-sSf" secondAttribute="bottom" constant="18" id="JD3-uT-gPa"/>
                            <constraint firstItem="ylU-fP-YB3" firstAttribute="top" secondItem="aSc-6G-7LO" secondAttribute="bottom" constant="8" id="JUA-oB-gLn"/>
                            <constraint firstItem="Mw5-ND-MR7" firstAttribute="top" secondItem="Jhe-zS-lcI" secondAttribute="bottom" id="LQ6-5u-ads"/>
                            <constraint firstItem="6SI-aB-8j0" firstAttribute="centerY" secondItem="zgX-ZV-RpB" secondAttribute="centerY" id="LTG-J9-dj9"/>
                            <constraint firstItem="Mw5-ND-MR7" firstAttribute="centerX" secondItem="yLA-zO-G8n" secondAttribute="centerX" id="Le5-mp-3uM"/>
                            <constraint firstItem="r1K-jW-Cde" firstAttribute="leading" secondItem="aSc-6G-7LO" secondAttribute="trailing" constant="8" id="Mgh-Rc-vj9"/>
                            <constraint firstItem="ylU-fP-YB3" firstAttribute="width" secondItem="oXo-g9-hBT" secondAttribute="width" id="OvN-Js-q9A"/>
                            <constraint firstItem="Eha-Ks-aEi" firstAttribute="leading" secondItem="zgX-ZV-RpB" secondAttribute="trailing" constant="-20" id="RcQ-Sk-Ovk"/>
                            <constraint firstItem="qb1-uR-1xC" firstAttribute="width" secondItem="BQy-le-2Ys" secondAttribute="width" id="TDm-J3-oBV"/>
                            <constraint firstItem="iKD-T7-sSf" firstAttribute="width" secondItem="yLA-zO-G8n" secondAttribute="width" id="W20-aM-EbN"/>
                            <constraint firstItem="OB3-eB-fqN" firstAttribute="top" secondItem="Z6U-rz-Mcz" secondAttribute="bottom" constant="3" id="X2E-Xp-JWH"/>
                            <constraint firstItem="2GX-1c-Clv" firstAttribute="centerY" secondItem="r1K-jW-Cde" secondAttribute="centerY" id="XC6-Pv-eS5"/>
                            <constraint firstItem="yC2-NG-Dko" firstAttribute="top" secondItem="oXo-g9-hBT" secondAttribute="bottom" id="Yru-h2-eNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQy-le-2Ys" secondAttribute="trailing" constant="-16" id="ZHm-iO-JMI"/>
                            <constraint firstItem="zgX-ZV-RpB" firstAttribute="top" secondItem="Mw5-ND-MR7" secondAttribute="bottom" constant="28" id="aDb-Yj-5MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OB3-eB-fqN" secondAttribute="trailing" id="aKh-c2-4mM"/>
                            <constraint firstItem="qb1-uR-1xC" firstAttribute="centerY" secondItem="ylU-fP-YB3" secondAttribute="centerY" id="arg-4r-Qeb"/>
                            <constraint firstItem="jQS-Ug-eNy" firstAttribute="centerY" secondItem="2GX-1c-Clv" secondAttribute="centerY" id="dzW-MR-Vcd"/>
                            <constraint firstItem="zgX-ZV-RpB" firstAttribute="centerX" secondItem="yLA-zO-G8n" secondAttribute="centerX" id="gcb-hv-Zif"/>
                            <constraint firstItem="BQy-le-2Ys" firstAttribute="width" secondItem="oXo-g9-hBT" secondAttribute="width" id="h92-JJ-Xvl"/>
                            <constraint firstItem="r1K-jW-Cde" firstAttribute="centerY" secondItem="aSc-6G-7LO" secondAttribute="centerY" id="huF-Co-TZY"/>
                            <constraint firstItem="yC2-NG-Dko" firstAttribute="top" secondItem="BQy-le-2Ys" secondAttribute="bottom" id="iEB-Ul-mjb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aSc-6G-7LO" secondAttribute="leading" id="j2D-oI-XYX"/>
                            <constraint firstItem="jQS-Ug-eNy" firstAttribute="leading" secondItem="2GX-1c-Clv" secondAttribute="trailing" constant="8" id="nKp-HX-5yf"/>
                            <constraint firstItem="oXo-g9-hBT" firstAttribute="top" secondItem="ylU-fP-YB3" secondAttribute="bottom" constant="3" id="phH-fa-wfR"/>
                            <constraint firstItem="oXo-g9-hBT" firstAttribute="leading" secondItem="yLA-zO-G8n" secondAttribute="leadingMargin" constant="-16" id="qxF-zn-yJD"/>
                            <constraint firstItem="zgX-ZV-RpB" firstAttribute="leading" secondItem="6SI-aB-8j0" secondAttribute="trailing" constant="-21" id="wbI-7c-mYg"/>
                            <constraint firstItem="iKD-T7-sSf" firstAttribute="top" secondItem="Jhe-zS-lcI" secondAttribute="bottom" constant="-20" id="xej-5q-QYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb1-uR-1xC" secondAttribute="trailing" constant="-16" id="yqc-o1-EFi"/>
                            <constraint firstItem="iKD-T7-sSf" firstAttribute="centerX" secondItem="yLA-zO-G8n" secondAttribute="centerX" id="ytD-Vo-uYn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" selectedImage="profile_icon_active" id="Lj6-iW-4ra"/>
                    <connections>
                        <outlet property="back" destination="iKD-T7-sSf" id="FdK-aM-dPV"/>
                        <outlet property="bio" destination="OB3-eB-fqN" id="BFQ-S9-vSh"/>
                        <outlet property="firstName" destination="Z6U-rz-Mcz" id="KLo-CP-2LS"/>
                        <outlet property="orgTable" destination="BQy-le-2Ys" id="jRq-8f-Fv4"/>
                        <outlet property="profPic" destination="zgX-ZV-RpB" id="aG8-7y-IBc"/>
                        <outlet property="tagTable" destination="oXo-g9-hBT" id="ZA4-Pl-Vni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXl-j3-jKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0o-R4-8dG">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Tt-Bd-0vb" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="AOK-2c-4Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.23137254900000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.23137254901960785" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.50196078430000002" green="0.7725490196" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVg-gq-daE" kind="relationship" relationship="viewControllers" id="OX3-RM-qM5"/>
                        <segue destination="eaU-tM-5wy" kind="relationship" relationship="viewControllers" id="jJA-NX-y4p"/>
                        <segue destination="kEV-Gu-m50" kind="relationship" relationship="viewControllers" id="EVu-Xb-3Ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-ib-uTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 7" width="621" height="486"/>
        <image name="add_btn" width="24" height="24"/>
        <image name="camera_icon" width="58" height="58"/>
        <image name="cancel_icon" width="14" height="13"/>
        <image name="checkmark" width="18" height="13"/>
        <image name="gallery_icon" width="58" height="58"/>
        <image name="menu_icon" width="28" height="28"/>
        <image name="menu_icon_active" width="28" height="28"/>
        <image name="profile_icon" width="28" height="28"/>
        <image name="profile_icon_active" width="28" height="28"/>
        <image name="profile_pic_icon" width="98" height="98"/>
        <image name="remove_icon" width="9" height="9"/>
        <image name="search_icon" width="28" height="28"/>
        <image name="search_icon_active" width="28" height="28"/>
        <image name="seperating_line_small" width="1" height="1"/>
        <image name="text_field" width="368" height="44"/>
        <image name="yellow_checkmark" width="15" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KoN-3b-CzF"/>
    </inferredMetricsTieBreakers>
</document>
